# maven-pom-dependency-management

./: README.md  pom.xml
